cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0cdbf345bdd1904285268f77885e154498fa48e3ca06aa1fbc1de4b62e1d418c

name:           haskell-helloword
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bykclk/haskell-helloword#readme>
homepage:       https://github.com/bykclk/haskell-helloword#readme
bug-reports:    https://github.com/bykclk/haskell-helloword/issues
author:         Ömer Büyükçelik
maintainer:     omerbuyukcelik@gmail.com
copyright:      2020 Ömer Büyükçelik
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bykclk/haskell-helloword

library
  exposed-modules:
      HelloWorld
  other-modules:
      Paths_haskell_helloword
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-helloword-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_helloword
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-helloword
  default-language: Haskell2010

test-suite haskell-helloword-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_haskell_helloword
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-helloword
    , hspec
  default-language: Haskell2010
